# MagicDraw

MagicDraw-Angular/MagicDraw-Admin/: package-lock.json  package.json
MagicDraw-Angular/new/try/: README.md  angular.json
MagicDraw-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MagicDraw-Server/: Childrens-drawing.sln
MagicDraw-Server/Children's-drawing.API/Controllers/: CategoryController.cs
MagicDraw-Server/Children's-drawing.API/PostModels/: UserPostModel.cs
MagicDraw-Server/Children's-drawing.Core/Dtos/: LoginResDto.cs  PaintedPaintingDto.cs  PaintingDto.cs  UserDto.cs
MagicDraw-Server/Children's-drawing.Core/InterfacesRepositories/: IRepository.cs  IUserRepository.cs
MagicDraw-Server/Children's-drawing.Data/Migrations/: 20250525122541_migration in MySql.cs  DataContextModelSnapshot.cs
MagicDraw-Server/Children's-drawing.Data/Repositories/: PaintedPaintingRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
MagicDraw-Server/Children's-drawing.Service/: IDataContext.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.API/: Children's-drawing.API.http  Childrens-drawing.API.csproj  ExtentionDependency.cs  MappingPostProfile.cs  Program.cs  appsettings.json
MagicDraw-Server/Childrens-drawing/Children's-drawing.API/Controllers/: ArtWorkController.cs  AuthController.cs  CategoryController.cs  PaintedPaintingController.cs  PaintingController.cs  UserController.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.API/PostModels/: CategoryPostModel.cs  LoginPostModel.cs  PaintedPaintingPostModel.cs  PaintingPostModel.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.API/Properties/: launchSettings.json
MagicDraw-Server/Childrens-drawing/Children's-drawing.Core/: Childrens-drawing.Core.csproj  MappingProfile.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Core/Dtos/: CategoryDto.cs  PaintedPaintingDto.cs  PaintingDto.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Core/Entities/: Category.cs  PaintedPainting.cs  Painting.cs  Permission.cs  Role.cs  User.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Core/InterfacesRepositories/: ICategoryRepository.cs  IPaintedPaintingRepository.cs  IPaintingRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Core/InterfacesServices/: IAuthService.cs  ICategoryService.cs  IPaintedPaintingService.cs  IPaintingService.cs  IService.cs  IUserService.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Data/: Childrens-drawing.Data.csproj  DataContext.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Data/Migrations/: 20250310195808_firstMigration.Designer.cs  20250310195808_firstMigration.cs  20250311164920_firstMigration.Designer.cs  20250312135058_add permissions tables.Designer.cs  20250312135058_add permissions tables.cs  20250312141703_delete rolePermission.Designer.cs  20250312141703_delete rolePermission.cs  20250312205958_add_JWT_tables.Designer.cs  20250312205958_add_JWT_tables.cs  20250312211237_update_role_table.Designer.cs  20250312211237_update_role_table.cs  20250312211512_update_role_table2.Designer.cs  20250312211512_update_role_table2.cs  20250312212912_update_userPostModel.Designer.cs  20250312212912_update_userPostModel.cs  20250315184203_changeRole.Designer.cs  20250315184203_changeRole.cs  20250326154727_change painting_entity_and_post_model.Designer.cs  20250326154727_change painting_entity_and_post_model.cs  20250330163528_add culom url to paintedpainting.Designer.cs  20250330163528_add culom url to paintedpainting.cs  20250525122541_migration in MySql.Designer.cs  DataContextModelSnapshot.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Data/Repositories/: CategoryRepository.cs  PaintedPaintingRepository.cs  PaintingRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
MagicDraw-Server/Childrens-drawing/Children's-drawing.Service/: Childrens-drawing.Service.csproj
MagicDraw-Server/Childrens-drawing/Children's-drawing.Service/Services/: AuthService.cs  CategoryService.cs  PaintedPaintingService.cs  PaintingService.cs  Service.cs  UpLoadPainting.cs  UserService.cs
MagicDraw-User/: index.html  package-lock.json  package.json
MagicDraw-User/public/files/: test1.docx  test2.docx  test3.docx  test4.docx  test5.docx
MagicDraw-User/src/: App.tsx  Router.tsx
MagicDraw-User/src/components/: AuthContext.tsx  Category.tsx  DrawingApp.tsx  Gallery.tsx  HomePage.tsx  HomePageMain  HomePageMain.tsx  Login.tsx  PaintingsByCategory.tsx  PersonalArea.tsx  Register.tsx  ShowPainting.tsx  Sidebar.tsx
MagicDraw-User/src/store/: store.ts
MagicDraw-User/src/types/: UpLoadPaintingPaintedType.ts  UpLoadPaintingType.ts  UserLoginType.ts  paintingPaintedType.ts
MagicDraw-new/: package-lock.json
MagicDraw-new/src/app/: app.config.ts  (+2 more)
MagicDrawAdmin/: angular.json  package.json
MagicDrawAdmin/src/: styles.css
MagicDrawAngular/MagicDraw-Admin/: README.md  angular.json  package.json
MagicDrawServer/: Childrens-drawing.sln
MagicDrawServer/ChildrenDrawing.API/: Childrens-drawing.API.csproj  Dockerfile  MappingPostProfile.cs  Program.cs  appsettings.json
MagicDrawServer/ChildrenDrawing.API/Controllers/: AIIndruction.cs  AuthController.cs  CategoryController.cs  PaintedPaintingController.cs  PaintingController.cs  UserController.cs
MagicDrawServer/ChildrenDrawing.API/PostModels/: ImageUrl.cs  PaintedPaintingPostModel.cs
MagicDrawServer/ChildrenDrawing.Data/: Childrens-drawing.Data.csproj
MagicDrawServer/ChildrenDrawing.Data/Repositories/: CategoryRepository.cs
MagicDrawServer/ChildrenDrawing.Service/: Childrens-drawing.Service.csproj
MagicDrawServer/ChildrenDrawing.Service/Services/: AuthService.cs  PaintingService.cs  UserService.cs
MagicDrawUser/: package-lock.json  package.json  vite.config.ts
MagicDrawUser/src/: Router.tsx  authTokenManager.ts
feacherAI/: __GraphoMatch - עותק.ipynb  aa.ipynb  bb.ipynb  generatePainting.ipynb  html.html  ruchami.ipynb  try.ipynb
(+209 files in other folders)
