import React from 'react';
import { Box, Typography } from '@mui/material';

const gradients = [
  'linear-gradient(135deg, #84fab0, #8fd3f4)', // Green-Blue
  'linear-gradient(135deg, #ff9a9e, #fad0c4)', // Pink
  'linear-gradient(135deg, #a18cd1, #fbc2eb)', // Purple-Pink
  'linear-gradient(135deg, #fad0c4, #ff9a9e)', // Peach
];

const files = [
  {
    name: "Document1",
    type: "word",
    path: "Y:\\Groups\\Group_5\\אולמן שרה\\sari ulman.docx"
  },
  {
    name: "Document2",
    type: "pdf",
    path: "Y:\\Groups\\Group_5\\אולמן שרה\\חידון טו בשבט.docx",
  },
  {
    name: "Report",
    type: "word",
    path: "Y:\\Groups\\Group_5\\אולמן שרה\\הגשה 10.docx",
  },
  {
    name: "Presentation",
    type: "pdf",
    path: "Y:\\Groups\\Group_5\\אולמן שרה\\דוגמאות מפורטות לפרויקט.docx",
  }
];

const FileDisplay = () => {
  return (
    <Box
      sx={{
        minHeight: '100vh',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        flexWrap: 'wrap',
        gap: '20px',
        padding: '20px',
        background: 'linear-gradient(135deg, #fdfbfb, #ebedee)', // Light background
      }}
    >
      {files.map((file, index) => (
        <Box
          key={index}
          sx={{
            width: '250px',
            height: '120px',
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'center',
            alignItems: 'center',
            textAlign: 'center',
            borderRadius: '10px',
            border: `3px solid transparent`,
            backgroundImage: `${gradients[index % gradients.length]}, linear-gradient(white, white)`,
            backgroundOrigin: 'border-box',
            backgroundClip: 'padding-box, border-box',
            boxShadow: '0 4px 10px rgba(0, 0, 0, 0.1)',
          }}
        >
          <Typography
            variant="h6"
            sx={{
              fontWeight: 'bold',
              color: '#555',
            }}
          >
            {file.name}
          </Typography>
          <Typography
            variant="body2"
            sx={{
              color: '#777',
              marginTop: '5px',
            }}
          >
            {file.type.toUpperCase()}
          </Typography>
        </Box>
      ))}
    </Box>
  );
};

export default FileDisplay;